@mixin button_expand_on_hover
  transform: scaleX(1) scaleY(1) scaleZ(1)
  position: relative
  z-index: 100
  &:hover
    transform: scaleX(1.2) scaleY(1.2) scaleZ(1)
    z-index: 500
  &:active
    transform: scaleX(1.2) scaleY(1.2) scaleZ(1)
  &:disabled
    &:hover
      transform: scaleX(1) scaleY(1) scaleZ(1)

/*  Rangeslider */

.rangeslider
  margin: 0 auto

  .rangeslider__handle
    @include button_expand_on_hover
    outline: none
    &:focus
      border-right-color: #222

/* Rangeslider - Vertical slider */
.rangeslider-vertical
  height: 95px
  max-width: 7px
  background-color: #fff
  border: 1px solid #222
  box-shadow: none

  .rangeslider__labels
    display: none !important

  .rangeslider__fill,
  .rangeslider__handle
    position: absolute

  .rangeslider__fill
    width: 100%
    background-color: #222
    box-shadow: none
    padding-top: 10px
    box-sizing: content-box
    //bottom: 10px

  .rangeslider__handle
    width: 0
    height: 0
    margin-top: -6px
    left: -10px

    background: transparent
    box-shadow: none
    padding-right: 10px

    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-left: 6px solid transparent
    border-right: 12px solid #555

  .rangeslider__handle-tooltip
    display: none !important

  &.color-0
    border-color: #c9563c
    .rangeslider__fill
      background-color: #c9563c

  &.color-1
    border-color: #f4b549
    .rangeslider__fill
      background-color: #f4b549

  &.color-2
    border-color: #2a548e
    .rangeslider__fill
      background-color: #2a548e

  &.color-3
    border-color: #705498
    .rangeslider__fill
      background-color: #705498

  &.color-4
    border-color: #33936b
    .rangeslider__fill
      background-color: #33936b
