$font-stack: 'Source Code Pro', 'Consolas', 'Inconsolata', monospace

$color-white: #fff
$color-grey-lighter: #eee
$color-grey-light: #bbb
$color-grey-med: #777
$color-grey-dark: #444

$color-black: #222

$color-mute: rgba(110,110,250,1) 
$color-solo: #eda128

$color-warning-red: rgba(255,100,100,1)

/* ========================================================================== */
/* ================================ MIXINS ================================== */

@mixin button_expand_on_hover
    -webkit-transition: all .1s ease-in-out
    -moz-transition: all .1s ease-in-out
    -o-transition: all .1s ease-in-out
    transition: all .1s ease-in-out
    color: $color-grey-med
    transform: scaleX(1) scaleY(1) scaleZ(1)
    position: relative
    z-index: 100
    &:hover
        transform: scaleX(1.2) scaleY(1.2) scaleZ(1)
        color: $color-black
        z-index: 500
    &:active
        transform: scaleX(1.2) scaleY(1.2) scaleZ(1)
        color: $color-black
        //background-color: transparent
    &:disabled
        color: $color-grey-light
        &:hover
            color: $color-grey-light
            //background: transparent
            transform: scaleX(1) scaleY(1) scaleZ(1)

@mixin noselect 
    -webkit-touch-callout: none 
    -webkit-user-select: none   
    -khtml-user-select: none    
    -moz-user-select: none      
    -ms-user-select: none       
    user-select: none       

@mixin drop_shadow
    box-shadow: -2px 2px 25px rgba(0,0,0,0.1)

@mixin button_warning
    color: $color-warning-red
    &:hover
        text-decoration: underline
        background-color: transparent
        color: $color-warning-red

@mixin show_hide_button
    position: absolute
    background: $color-grey-lighter
    color: $color-grey-dark
    border: 1px solid $color-grey-med
    border-right: none
    font-size: 15px
    height: 20px
    i, span
        position: relative
        top: -3px

@mixin dropdown
    position: relative
    display: inline-block
    .dropdown-content
        @include drop_shadow
        display: none
        position: absolute
    &:hover 
        .dropdown-content
            display: block

@mixin tooltip_arrow
    top: 40px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: rgba(255,255,255,0)
    border-width: 10px
    margin-top: -10px
    &.arrow-left
        right: 100%
        border-right-color: $color-white
    &.arrow-right
        left: 100%
        border-left-color: $color-white


/* ========================================================================== */
/* ================================ GENERAL ================================== */

*
    @include noselect
    box-sizing: border-box

html 
    color: $color-black
    font-size: 1em
    line-height: 1.4

body 
    margin: auto
    overflow: hidden
    width: 100%
    height: 100%
    font-family: $font-stack
    font-size: .8em

button
    outline: none !important
    background: none
    border: none

a
    text-decoration: none
    color: $color-black

ul
    list-style: none
    margin: 0   
    padding: 0
    font-size: 0
    li
        font-size: 12px

::-moz-selection 
    background: #b3d4fc
    text-shadow: none

::selection 
    background: #b3d4fc
    text-shadow: none

#holder 
    background-color: #EEE
    height: 100vh
    width: 100%
    //border: 5px solid $color-white

.show-hide
    @include show_hide_button

.dropdown
    @include dropdown


/* ========================================================================== */

.controls 
    position: relative
    top: 0px
    padding-left: 10px
    padding-top: 10px
    width: 100%
    padding-bottom: 10px
    background-color: $color-white
    //overflow: hidden
    //width: 320px
    //white-space: nowrap
    .controls-section
        display: inline-block
        margin: 0
        vertical-align: top
        height: 40px
    
    .tool-button
        display: inline-block
        width: 40px
        height: 40px
        padding: 7px
        //border-radius: 1px
        border: 1px solid transparent
        cursor: pointer
        &:hover
            border-color: $color-grey-light
        &.selected
            border-color: $color-grey-dark
        img
            width: 100%
            
    .divider
        width: 1px
        height: 40px
        background: #eee
        margin: 0 25px
        display: inline-block
    
    .ctrl-elem 
        margin-right: 10px
        display: inline-block
        height: 100%
        vertical-align: top
        width: auto
        label
            margin-right: 3px
        &.small
            width: 50px
        &.large
            width: 140px
        .numeric-input
            width: 100%
            height: 21px
            border-radius: 0 !important
            .numeric-input-btn-up
                background: #000 !important
                
    .transport-controls
        button
            @include button_expand_on_hover
            color: $color-grey-dark
            font-size: 1.5em
            width: 40px
            height: 100%
            i
                margin-left: 15px
                display: block
                margin: 0 auto
                border: none
                background: transparent
                position: relative
                top: 1px
                vertical-align: middle
                padding: 0


#monitor
    position: absolute
    width: 200px
    height: 200px
    right: 0
    bottom: 0
    background: #fff

.shape-editor-panel
    @include drop_shadow
    background-color: $color-white
    position: absolute
    left: 100px
    top: 100px
    padding: 5px 15px
    
    //width: 100%
    //height: 100%
    
    .rangeslider__labels
        display: none !important
    .color-palette
        color: $color-white
        text-align: center
        left: 0
        position: relative
        top: 0px
        i
            position: relative
            top: 2px

    .tooltip-arrow
        @include tooltip_arrow

    .section
        padding: 10px 0 10px 0

    .close-popup 
        display: inline-block
        width: 100%
        text-align: right
        color: #CCC
        padding-top: 5px

    .shape-attr-start-freq
        padding: 1px 5px 
    
    .start-freq-label
        display: inline-block
        text-transform: capitalize
        width: 20px
    
    .signal-meter 
        vertical-align: middle

    .arrow 
        @include button_expand_on_hover
        padding: 0
        height: auto
        width: auto
        background: transparent
        top: 2px
        font-size: 20px
        position: relative
        border: none

        &:hover 
            background-color: transparent

        &.arrow-up 
            margin-left: 8px

        &.arrow-down 
            margin-left: -3px

    button
        background: $color-grey-lighter
        border-radius: 2px
        width: 100%
        border: 1px solid $color-grey-light
        &:active
            background: $color-grey-light

        &.shape-attr-delete-shape
            background: none
            @include button_warning
            padding-top: 4px
            border: none

    .mute-solo 
        button 
            background: none
            text-align: center
            display: block
            margin: 0 auto
            padding: 2px 4px
            border: none
        
    .button-cont 
        .btn-half
            width: 45%
        
        display: inline-block
        padding: 0 8px
        text-align: center
        width: 50%
        //height: 100%
        .shape-attr-mute
            border: 1px solid $color-mute
            color: $color-mute

        .shape-attr-unmute
            background-color: $color-mute
            color: $color-white

        .shape-attr-solo
            border: 1px solid $color-solo
            color: $color-solo

        .shape-attr-unsolo
            background-color: $color-solo
            color: $color-white
